Cromosoma	init	finish	cod 
Cromosoma1	26	39	no_coding
Cromosoma1	32	47	coding
Cromosoma3	11	28	coding
Cromosoma1	40	49	coding
Cromosoma3	16	27	coding
Cromosoma1	9	28	coding
Cromosoma2	35	54	no_coding
Cromosoma1	10	19	coding
Cromosoma1	8	12	coding
Cromosoma1	32	47	coding
Cromosoma3	1	28	coding
Cromosoma1	4	49	coding
Cromosoma3	6	27	no_coding
Cromosoma1	9	28	coding
Cromosoma2	35	54	coding
Cromosoma1	10	19	no_coding
Cromosoma1	26	39	no_coding
Cromosoma4	32	47	no_coding
Cromosoma3	11	28	coding
Cromosoma1	40	49	coding
Cromosoma3	16	27	coding
Cromosoma4	9	28	coding
Cromosoma2	35	54	no_coding
Cromosoma1	10	19	coding
Cromosoma1	26	39	coding
Cromosoma4	32	47	coding
Cromosoma3	11	28	coding
Cromosoma1	40	49	no_coding
Cromosoma3	16	27	no_coding
Cromosoma1	9	28	coding
Cromosoma2	35	54	coding
Cromosoma1	10	19	coding
Cromosoma5	26	39	coding
Cromosoma1	32	47	coding
Cromosoma3	11	28	coding
Cromosoma5	40	49	coding
Cromosoma3	16	27	coding
Cromosoma1	9	28	coding
Cromosoma5	35	54	coding
Cromosoma1	10	19	no_coding
Cromosoma1	26	39	coding
Cromosoma6	32	47	coding
Cromosoma3	11	28	coding
Cromosoma1	40	49	no_coding
Cromosoma6	16	27	coding
Cromosoma1	9	28	coding
Cromosoma7	35	54	coding
Cromosoma1	10	19	coding
